--cpu Cortex-M3
".\startup_lpc17xx.o"
".\system_lpc17xx.o"
".\core_cm3.o"
".\mainmenu.o"
".\glcd_spi_lpc1700.o"
".\irq.o"
".\kbd.o"
".\led.o"
".\adc.o"
".\photogallery.o"
".\arm_ani_16bpp.o"
".\bg_16bpp_b.o"
".\bg_16bpp_l.o"
".\bg_16bpp_r.o"
".\bg_16bpp_t.o"
".\adcuser.o"
".\usbcore.o"
".\usbdesc.o"
".\usbdmain.o"
".\usbhw.o"
".\usbuser.o"
".\shane.o"
".\granny.o"
".\lewis.o"
--strict --scatter ".\mediacenterproject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\mediacenterproject.map" -o .\mediacenterproject.axf